# 1. Напишите функцию, которая запрашивает у пользователя номер карты,
# CVC-код и PIN-код. После этого выводит на экран номер карты с первыми четырьмя цифрами,
# остальные заменены на звездочки, CVC-код в виде ###, и PIN-код в виде &&&0
# (вместо 0 последняя цифра).

def cardnambr(nambr, CVC, PIN):
    print(nambr[:4]+('*'*len(nambr[4:])))
    print('#' * len(CVC[:]))
    print('&' * len(PIN[:-1]) + PIN[-1:])
a = input('Введите 16-ти значный № кредитной карты: ')
n = input('Введите 3-х значный CVC-код: ')
k = input('Введите 4-х значный PIN-код: ')

cardnambr(a,n,k)
